<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/UXML/styles.uss?fileID=7433441132597879392&amp;guid=81bb82818b709d44d886031ea7eaac20&amp;type=3#styles" />
    <ui:VisualElement name="Tab" style="flex-grow: 1; background-color: rgb(51, 51, 51); height: 0; flex-direction: row; align-items: stretch; align-self: stretch; justify-content: flex-start; flex-wrap: nowrap; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" style="width: auto; font-size: 14px; -unity-font-style: bold; padding-left: 0; padding-right: 8px; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-direction: row; flex-grow: 1; background-color: rgb(81, 81, 81); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 92%;">
        <ui:VisualElement name="Sidebar" style="width: 30%; flex-grow: 0; background-color: rgb(51, 51, 51); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:VisualElement name="SearchBar" style="flex-direction: row; background-color: rgb(88, 88, 88); height: 22px;">
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" style="font-size: 13px; margin-top: 2px; margin-bottom: 2px; padding-left: 3px; width: 18%; padding-right: 3px;" />
                <ui:TextField picking-mode="Ignore" name="SearchInput" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 2px; margin-bottom: 2px; font-size: 12px;" />
            </ui:VisualElement>
            <ui:DropdownField index="0" choices="Type1, Type2" name="TypeDD" style="font-size: 13px; height: 20px; padding-top: 0; margin-top: 5px;" />
            <ui:Toggle label="Show selected type only:  " value="false" name="TypeToggle" style="font-size: 14px; margin-top: 6px; -unity-text-align: upper-left; white-space: normal; -unity-font-style: normal; flex-direction: row; justify-content: space-between; flex-shrink: 0;" />
            <ui:Button text="New" display-tooltip-when-elided="true" name="NewButton" class="my-button" style="font-size: 14px; background-color: rgb(21, 111, 25); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 26px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: middle-center; display: flex;" />
            <ui:Label text="Files (200)" display-tooltip-when-elided="true" name="FilesLabel" style="-unity-font-style: bold; font-size: 14px; padding-left: 6px;" />
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="FilesScroll" style="flex-grow: 1; background-color: rgb(42, 42, 42); margin-left: 7px; margin-right: 7px; margin-top: 7px; margin-bottom: 7px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Editor" style="flex-grow: 1; -unity-text-outline-color: rgb(38, 38, 38); background-color: rgb(51, 51, 51); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:Label text="Files Editor" display-tooltip-when-elided="true" name="ContentLabel" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 14px; padding-top: 5px; display: none; visibility: hidden;" />
            <ui:VisualElement name="UpperTab" style="height: 5%; flex-direction: row; margin-top: 5px; display: flex; visibility: visible; justify-content: space-around; align-self: auto; align-items: center;">
                <ui:TextField label="File Name:" name="FileNameInput" style="font-size: 12px; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; height: 20px; -unity-text-align: middle-left; display: flex; visibility: visible; width: 70%; overflow: visible;" />
                <ui:Button text="Rename" display-tooltip-when-elided="true" name="Rename" class="my-button" style="font-size: 14px; -unity-font-style: normal; height: 22px; width: 22%; background-color: rgb(23, 99, 67); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-text-align: middle-center; align-items: flex-start; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ContentScroll" style="flex-grow: 1; background-color: rgb(51, 51, 51); margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px; align-items: auto;" />
            <ui:VisualElement name="Buttons" style="height: 25px; flex-direction: row; justify-content: space-around; align-items: center; margin-bottom: 4px; display: flex; visibility: visible; align-self: auto;">
                <ui:Button text="Duplicate" display-tooltip-when-elided="true" name="Duplicate" class="my-button" style="font-size: 14px; -unity-font-style: normal; height: 25px; width: 26%; background-color: rgb(52, 137, 147); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-text-align: middle-center;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="Delete" class="my-button" style="font-size: 14px; -unity-font-style: normal; height: 25px; width: 26%; background-color: rgb(123, 27, 31); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
